pipeline {

    def didSucceed = true

    agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }

    stages 
    {
        stage('Start') {
            steps {
                sh 'ls'
            }
        }

        stage ('set_env') {
            steps {
                // script to set environment.
                didSucceed = true // Here you indicate whether stuff actually worked..
            }
        }

        stage ('Build') {
            steps {
                if (didSucceed) {
                    // script to build.
                } else {
                    // Procedure in case of previous error..
                }
            }
        }

        stage ('Send_mail') {
            steps {
                // script to send mail.
            }
        }

        stage('End') {
            steps {
                sh 'ls'
            }
        }
    }
}
