pipeline {
    agent any
    stages {
        stage ('release') {
            steps {
                script {
                    echo "echo currentbuild ${BUILD_ID}"
                    bat 'exit 1'
                }
            }
        }
    }
    post {
        changed {
            script {
                echo "${currentBuild.getCurrentResult()}"
                if (currentBuild.resultIsBetterOrEqualTo('SUCCESS')) {
                    echo "Previous build failed ${currentBuild?.getPreviousBuild()?.number} and now it has been fixed"
                }
            }
        }
    }
}
